<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="315"
                android:startColor="#6461BD"
                android:endColor="#E75151"
                android:type="linear">
            </gradient>
        </shape>
    </item>
</selector>