<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:endColor="#99FAF9F9"
                android:startColor="#99FAF9F9"
                />
            <corners
                android:topRightRadius="15dp"
                android:topLeftRadius="15dp"
                android:bottomRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                />
            <stroke
                android:width="1dp"
                android:color="#0029FF"/>
        </shape>

    </item>
</selector>